Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (98.0.0 available)
  _flutterfire_internals 1.3.67 (1.3.68 available)
  analyzer 7.6.0 (12.0.0 available)
  analyzer_plugin 0.12.0 (0.14.7 available)
  app_links 6.4.1 (7.0.0 available)
  async 2.13.0 (2.13.1 available)
  build 2.5.4 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.13.1 available)
  build_runner_core 9.1.2 (9.3.2 available)
  built_value 8.12.4 (8.12.5 available)
  characters 1.4.0 (1.4.1 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  custom_lint 0.7.3 (0.8.1 available)
  custom_lint_core 0.7.1 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_jsonwebtoken 3.3.2 (3.4.0 available)
  dart_style 3.1.1 (3.1.8 available)
  firebase_core 4.5.0 (4.6.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 3.5.0 (3.5.1 available)
  firebase_messaging 16.1.2 (16.1.3 available)
  firebase_messaging_platform_interface 4.7.7 (4.7.8 available)
  firebase_messaging_web 4.1.3 (4.1.4 available)
  flutter_local_notifications 18.0.1 (21.0.0 available)
  flutter_local_notifications_linux 5.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (11.0.0 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  flutter_svg 2.2.3 (2.2.4 available)
  freezed 2.5.8 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  go_router 14.8.1 (17.2.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  gotrue 2.18.0 (2.19.0 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.9.5 (6.13.1 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.5 (0.17.6 available)
  path_provider_android 2.2.22 (2.2.23 available)
  realtime_client 2.7.0 (2.7.1 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.4 (4.0.3 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_gen 2.0.0 (4.2.2 available)
  source_helper 1.3.7 (1.3.11 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  storage_client 2.4.1 (2.5.1 available)
  supabase 2.10.2 (2.10.4 available)
  supabase_flutter 2.12.0 (2.12.2 available)
  test_api 0.7.7 (0.7.11 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  vector_graphics 1.1.19 (1.1.21 available)
  vector_math 2.2.0 (2.3.0 available)
Got dependencies!
61 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Building com.autolube.nozzle for simulator (ios)...
Running Xcode build...                                          
Xcode build done.                                            5.5s
Failed to build iOS app
Error output from Xcode build:
↳
    ** BUILD FAILED **


Xcode's output:
↳
    Writing result bundle at path:
    	/var/folders/wl/td422mzn4tn2lfg0lk7jxrtm0000gn/T/flutter_tools.zPlUXw/flutter_ios_build_temp_dir1ntWLa/temporary_xcresult_bundle

    lib/features/categories/presentation/pages/categories_screen.dart:83:27: Error: The method 'ProductsListScreen' isn't defined for the type '_CategoriesScreenState'.
     - '_CategoriesScreenState' is from 'package:auto_lube/features/categories/presentation/pages/categories_screen.dart' ('lib/features/categories/presentation/pages/categories_screen.dart').
    Try correcting the name to the name of an existing method, or defining a method named 'ProductsListScreen'.
              builder: (_) => ProductsListScreen(
                              ^^^^^^^^^^^^^^^^^^
    lib/features/home/presentation/pages/home_screen.dart:501:37: Error: The method 'SubCategoriesScreen' isn't defined for the type '_HomeScreenState'.
     - '_HomeScreenState' is from 'package:auto_lube/features/home/presentation/pages/home_screen.dart' ('lib/features/home/presentation/pages/home_screen.dart').
    Try correcting the name to the name of an existing method, or defining a method named 'SubCategoriesScreen'.
                  builder: (context) => SubCategoriesScreen(category: category),
                                        ^^^^^^^^^^^^^^^^^^^
    Target kernel_snapshot_program failed: Exception
    Failed to package /Users/ahmdfars/Desktop/nozzleapp.
    Command PhaseScriptExecution failed with a nonzero exit code
    note: Run script build phase 'Run Script' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'Runner' from project 'Runner')
    note: Run script build phase 'Thin Binary' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'Runner' from project 'Runner')

Encountered error while building for simulator.
